import React, { useMemo, useState } from 'react'
import { createRoot } from 'react-dom/client'
import { ShoppingBag, Flame, Leaf, MessageCircle, Menu, X } from 'lucide-react'
import { products } from './data/products'
import { t } from './data/i18n'
import './styles/app.css'

const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:8000'
const WHATSAPP_NUMBER = '50671841865'
const formatCRC = (value) => `₡${value.toLocaleString('es-CR')}`

function Header({ lang, setLang, cartCount, openCart }) {
  const copy = t[lang]
  return <header className="header">
    <a href="#home" className="brand"><span>Chili</span> DELIRICO</a>
    <nav>
      <a href="#products">{copy.navProducts}</a>
      <a href="#story">{copy.navStory}</a>
      <a href="#pairings">{copy.navPairings}</a>
    </nav>
    <div className="header-actions">
      <button className="lang" onClick={() => setLang(lang === 'es' ? 'en' : 'es')}>{lang === 'es' ? 'EN' : 'ES'}</button>
      <button className="cart-button" onClick={openCart}><ShoppingBag size={18}/>{copy.cart} <b>{cartCount}</b></button>
    </div>
  </header>
}

function Hero({ lang, openCart }) {
  const copy = t[lang]
  return <section id="home" className="hero section">
    <div className="hero-copy">
      <p className="kicker">{copy.heroKicker}</p>
      <h1>{copy.heroTitle}</h1>
      <p>{copy.heroText}</p>
      <div className="badges">{copy.badges.map(b => <span key={b}>{b}</span>)}</div>
      <div className="hero-actions">
        <a className="primary" href="#products">{copy.viewProducts}</a>
        <button className="secondary" onClick={openCart}><MessageCircle size={18}/>{copy.whatsapp}</button>
      </div>
    </div>
    <div className="hero-visual">
      <div className="bottle-stage">
        <img src="/bottle-green.svg" alt="Salsa Picante" />
        <img className="center" src="/bottle-red.svg" alt="Salsa Extra Picante" />
        <img src="/bottle-brown.svg" alt="Salsa Picante Ahumada" />
      </div>
    </div>
  </section>
}

function Story({ lang }) {
  const copy = t[lang]
  return <section id="story" className="story section">
    <div className="medallion"><span>DELIRICO</span><small>{copy.est}</small></div>
    <div>
      <p className="script">La salsa de todos</p>
      <h2>{copy.storyTitle}</h2>
      <p>{copy.storyText}</p>
    </div>
  </section>
}

function Heat({ level }) {
  return <span className="heat">{Array.from({length:5}, (_,i)=><Flame key={i} size={17} className={i < level ? 'active' : ''}/>)}</span>
}

function ProductCard({ product, lang, addToCart }) {
  const [size, setSize] = useState(product.variants[0].sizeMl)
  const [quantity, setQuantity] = useState(1)
  const copy = t[lang]
  const variant = product.variants.find(v => v.sizeMl === Number(size))
  return <article className="product-card">
    <img src={product.image} alt={product.name[lang]} />
    <div className="product-body">
      <p className="pepper"><Leaf size={16}/>{product.pepper[lang]}</p>
      <h3>{product.name[lang]}</h3>
      <p>{product.description[lang]}</p>
      <div className="heat-row"><span>{copy.heat}</span><Heat level={product.heat}/></div>
      <label>{copy.size}<select value={size} onChange={e=>setSize(e.target.value)}>{product.variants.map(v=><option key={v.sizeMl} value={v.sizeMl}>{v.sizeMl} ml · {formatCRC(v.price)}</option>)}</select></label>
      <label>{copy.quantity}<input type="number" min="1" value={quantity} onChange={e=>setQuantity(Number(e.target.value))}/></label>
      <button className="primary full" onClick={()=>addToCart(product, variant, quantity)}>{copy.add}</button>
    </div>
  </article>
}

function Products({ lang, addToCart }) {
  const copy = t[lang]
  return <section id="products" className="section products">
    <div className="section-heading"><p className="script">280 ml / 150 ml</p><h2>{copy.productsTitle}</h2><p>{copy.productsText}</p></div>
    <div className="product-grid">{products.map(p => <ProductCard key={p.id} product={p} lang={lang} addToCart={addToCart}/>)}</div>
  </section>
}

function Pairings({ lang }) {
  const copy = t[lang]
  const cards = [copy.meats, copy.salads, copy.soups]
  return <section id="pairings" className="section pairings">
    <div className="section-heading"><p className="script">Food pairing</p><h2>{copy.pairingsTitle}</h2><p>{copy.pairingsText}</p></div>
    <div className="pairing-grid">{cards.map(c => <div className="pair-card" key={c}><h3>{c}</h3><p>Chili DeliRico</p></div>)}</div>
    <div className="chips">{copy.chips.map(chip => <span key={chip}>{chip}</span>)}</div>
  </section>
}

function CartDrawer({ lang, isOpen, closeCart, cart, updateQty, removeItem, clearCart }) {
  const copy = t[lang]
  const [form, setForm] = useState({ name:'', phone:'', email:'', address:'', city:'', notes:'' })
  const [status, setStatus] = useState('')
  const total = useMemo(()=>cart.reduce((sum, item)=>sum + item.price * item.quantity, 0), [cart])
  const setField = e => setForm({...form, [e.target.name]: e.target.value})

  const buildWhatsappText = (orderId) => {
    const lines = [
      `Hola Chili DeliRico, quiero confirmar este pedido${orderId ? ` #${orderId}` : ''}:`,
      ...cart.map(i => `- ${i.name} ${i.sizeMl} ml x${i.quantity}: ${formatCRC(i.price * i.quantity)}`),
      `Total: ${formatCRC(total)}`,
      `Nombre: ${form.name}`,
      `Teléfono: ${form.phone}`,
      `Email: ${form.email || '-'}`,
      `Dirección: ${form.address}`,
      `Ciudad: ${form.city}`,
      `Notas: ${form.notes || '-'}`
    ]
    return encodeURIComponent(lines.join('\n'))
  }

  const submit = async (e) => {
    e.preventDefault()
    if (!cart.length) return
    setStatus(copy.saving)
    const payload = {
      customer: form,
      items: cart.map(i => ({ product_id: i.id, product_name: i.name, size_ml: i.sizeMl, price_crc: i.price, quantity: i.quantity })),
      subtotal_crc: total,
      total_crc: total,
      language: lang
    }
    let orderId = ''
    try {
      const res = await fetch(`${API_URL}/api/orders`, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) })
      if (!res.ok) throw new Error('No se pudo guardar el pedido')
      const data = await res.json()
      orderId = data.id
      setStatus(copy.success)
      clearCart()
    } catch (error) {
      setStatus('No se pudo guardar en MongoDB, pero se abrirá WhatsApp con el pedido.')
    } finally {
      window.open(`https://wa.me/${WHATSAPP_NUMBER}?text=${buildWhatsappText(orderId)}`, '_blank')
    }
  }

  return <aside className={`drawer ${isOpen ? 'open' : ''}`}>
    <div className="drawer-header"><h2>{copy.drawerTitle}</h2><button onClick={closeCart}><X/></button></div>
    {!cart.length ? <p className="empty">{copy.empty}</p> : <div className="cart-items">{cart.map(item => <div className="cart-item" key={item.key}>
      <div><b>{item.name}</b><p>{item.sizeMl} ml · {formatCRC(item.price)}</p></div>
      <input type="number" min="1" value={item.quantity} onChange={e=>updateQty(item.key, Number(e.target.value))}/>
      <button onClick={()=>removeItem(item.key)}>×</button>
    </div>)}</div>}
    <div className="totals"><span>{copy.subtotal}</span><b>{formatCRC(total)}</b><span>{copy.total}</span><b>{formatCRC(total)}</b></div>
    <form onSubmit={submit} className="checkout">
      {['name','phone','email','address','city','notes'].map(field => <label key={field}>{copy[field]}<input name={field} value={form[field]} onChange={setField} required={!['email','notes'].includes(field)} /></label>)}
      <button className="primary full" disabled={!cart.length}>{copy.send}</button>
      {status && <p className="status">{status}</p>}
    </form>
  </aside>
}

function Footer({ lang }) {
  return <footer><b>Chili DeliRico</b><p>WhatsApp: +506 7184 1865 · chilidelirico55@gmail.com</p><span>{t[lang].footerSeal}</span></footer>
}

function App() {
  const [lang, setLang] = useState('es')
  const [cartOpen, setCartOpen] = useState(false)
  const [cart, setCart] = useState([])
  const addToCart = (product, variant, quantity) => {
    const key = `${product.id}-${variant.sizeMl}`
    setCart(current => {
      const exists = current.find(i => i.key === key)
      if (exists) return current.map(i => i.key === key ? {...i, quantity: i.quantity + quantity} : i)
      return [...current, { key, id: product.id, name: product.name[lang], sizeMl: variant.sizeMl, price: variant.price, quantity }]
    })
    setCartOpen(true)
  }
  const updateQty = (key, quantity) => setCart(c => c.map(i => i.key === key ? {...i, quantity: Math.max(1, quantity)} : i))
  const removeItem = key => setCart(c => c.filter(i => i.key !== key))
  return <>
    <Header lang={lang} setLang={setLang} cartCount={cart.reduce((s,i)=>s+i.quantity,0)} openCart={()=>setCartOpen(true)} />
    <main><Hero lang={lang} openCart={()=>setCartOpen(true)}/><Story lang={lang}/><Products lang={lang} addToCart={addToCart}/><Pairings lang={lang}/></main>
    <Footer lang={lang}/>
    <CartDrawer lang={lang} isOpen={cartOpen} closeCart={()=>setCartOpen(false)} cart={cart} updateQty={updateQty} removeItem={removeItem} clearCart={()=>setCart([])} />
    {cartOpen && <div className="overlay" onClick={()=>setCartOpen(false)} />}
  </>
}

createRoot(document.getElementById('root')).render(<App />)
